#############################################################################
# Makefile for building: ChessEngine
# Generated by qmake (3.1) (Qt 5.15.5)
# Project:  ..\..\ChessEngine.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\ChessEngine.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\ChessEngine.vc.pdb $(DEFINES)
INCPATH       = -I..\..\..\ChessEngine -I. -ID:\SoftwareDevelopment\Qt\qt5.15.5\include -ID:\SoftwareDevelopment\Qt\qt5.15.5\include\QtWidgets -ID:\SoftwareDevelopment\Qt\qt5.15.5\include\QtGui -ID:\SoftwareDevelopment\Qt\qt5.15.5\include\QtNetwork -ID:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore -Idebug -ID:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\SoftwareDevelopment\Qt\qt5.15.5\lib\Qt5Widgetsd.lib D:\SoftwareDevelopment\Qt\qt5.15.5\lib\Qt5Guid.lib D:\SoftwareDevelopment\Qt\qt5.15.5\lib\Qt5Networkd.lib D:\SoftwareDevelopment\Qt\qt5.15.5\lib\Qt5Cored.lib  glu32.lib opengl32.lib gdi32.lib user32.lib D:\SoftwareDevelopment\Qt\qt5.15.5\lib\qtmaind.lib shell32.lib 
QMAKE         = D:\SoftwareDevelopment\Qt\qt5.15.5\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\SoftwareDevelopment\Qt\qt5.15.5\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\SoftwareDevelopment\Qt\qt5.15.5\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\entry\main.cpp \
		..\..\entry\serverentry.cpp \
		..\..\entry\ucci.cpp \
		..\..\utils\randomgenerator.cpp \
		..\..\genmoves.cpp \
		..\..\hash\zobristkey.cpp \
		..\..\position.cpp \
		..\..\pregen.cpp \
		..\..\search.cpp debug\moc_serverentry.cpp \
		debug\moc_randomgenerator.cpp
OBJECTS       = debug\main.obj \
		debug\serverentry.obj \
		debug\ucci.obj \
		debug\randomgenerator.obj \
		debug\genmoves.obj \
		debug\zobristkey.obj \
		debug\position.obj \
		debug\pregen.obj \
		debug\search.obj \
		debug\moc_serverentry.obj \
		debug\moc_randomgenerator.obj

DIST          =  ..\..\entry\serverentry.h \
		..\..\entry\ucci.h \
		..\..\utils\randomgenerator.h \
		..\..\hash\zobristkey.h \
		..\..\position.h \
		..\..\pregen.h \
		..\..\search.h \
		INCLUDEPATH \
		+= \
		..\..\..\ChessEngine ..\..\entry\main.cpp \
		..\..\entry\serverentry.cpp \
		..\..\entry\ucci.cpp \
		..\..\utils\randomgenerator.cpp \
		..\..\genmoves.cpp \
		..\..\hash\zobristkey.cpp \
		..\..\position.cpp \
		..\..\pregen.cpp \
		..\..\search.cpp
QMAKE_TARGET  = ChessEngine
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ChessEngine.exe
DESTDIR_TARGET = debug\ChessEngine.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\entry}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\entry}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\entry}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\entry}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\hash}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\hash}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\hash}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\hash}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\utils}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\utils}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\utils}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\utils}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\ChessEngine.exe

debug\ChessEngine.exe: D:\SoftwareDevelopment\Qt\qt5.15.5\lib\Qt5Widgetsd.lib D:\SoftwareDevelopment\Qt\qt5.15.5\lib\Qt5Guid.lib D:\SoftwareDevelopment\Qt\qt5.15.5\lib\Qt5Networkd.lib D:\SoftwareDevelopment\Qt\qt5.15.5\lib\Qt5Cored.lib D:\SoftwareDevelopment\Qt\qt5.15.5\lib\qtmaind.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\serverentry.obj debug\ucci.obj debug\randomgenerator.obj debug\genmoves.obj debug\zobristkey.obj debug\position.obj debug\pregen.obj debug\search.obj debug\moc_serverentry.obj debug\moc_randomgenerator.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\ChessEngine.pro -spec win32-msvc "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ChessEngine.zip $(SOURCES) $(DIST) ..\..\ChessEngine.pro D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\features\spec_pre.prf D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\common\angle.conf D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\common\windows-desktop.conf D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\features\win32\windows_vulkan_sdk.prf D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\common\windows-vulkan.conf D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\common\msvc-desktop.conf D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\qconfig.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_ext_freetype.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_ext_libEGL.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_ext_libGLESv2.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_ext_libjpeg.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_ext_libpng.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_3danimation.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_3danimation_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_3dcore.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_3dcore_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_3dextras.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_3dextras_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_3dinput.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_3dinput_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_3dlogic.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_3dlogic_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_3dquick.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_3dquick_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_3dquickanimation.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_3dquickextras.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_3dquickinput.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_3dquickrender.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_3drender.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_3drender_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_axbase.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_axbase_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_axcontainer.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_axcontainer_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_axserver.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_axserver_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_bluetooth.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_bluetooth_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_bodymovin_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_bootstrap_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_charts.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_charts_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_concurrent.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_concurrent_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_core.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_core_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_datavisualization.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_datavisualization_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_dbus.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_dbus_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_designer.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_designer_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_designercomponents_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_edid_support_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_egl_support_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_fb_support_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_gamepad.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_gamepad_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_gui.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_gui_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_help.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_help_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_location.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_location_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_multimedia.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_multimedia_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_multimediawidgets.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_network.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_network_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_networkauth.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_networkauth_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_nfc.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_nfc_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_opengl.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_opengl_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_openglextensions.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_openglextensions_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_positioning.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_positioning_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_positioningquick.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_positioningquick_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_printsupport.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_printsupport_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_purchasing.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_purchasing_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_qml.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_qml_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_qmldebug_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_qmlmodels.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_qmltest.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_qmltest_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_quick.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_quick3d.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_quick3d_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_quick3drender.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_quick3drender_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_quick3dutils.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_quick_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_quickcontrols2.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_quickparticles_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_quickshapes_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_quicktemplates2.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_quickwidgets.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_remoteobjects.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_repparser.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_repparser_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_scxml.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_scxml_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_sensors.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_sensors_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_serialbus.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_serialbus_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_serialport.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_serialport_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_sql.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_sql_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_svg.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_svg_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_testlib.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_testlib_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_texttospeech.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_texttospeech_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_theme_support_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_uiplugin.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_uitools.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_uitools_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_webchannel.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_webchannel_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_websockets.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_websockets_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_widgets.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_widgets_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_winextras.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_winextras_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_xml.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_xml_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_xmlpatterns.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\modules\qt_lib_zlib_private.pri D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\features\qt_functions.prf D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\features\qt_config.prf D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\win32-msvc\qmake.conf D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\features\spec_post.prf .qmake.stash D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\features\exclusive_builds.prf D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\common\msvc-version.conf D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\features\toolchain.prf D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\features\default_pre.prf D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\features\win32\default_pre.prf D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\features\resolve_config.prf D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\features\exclusive_builds_post.prf D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\features\default_post.prf D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\features\build_pass.prf D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\features\qml_debug.prf D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\features\precompile_header.prf D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\features\warn_on.prf D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\features\qt.prf D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\features\resources_functions.prf D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\features\resources.prf D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\features\moc.prf D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\features\win32\opengl.prf D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\features\uic.prf D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\features\qmake_use.prf D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\features\file_copies.prf D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\features\win32\windows.prf D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\features\testcase_targets.prf D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\features\exceptions.prf D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\features\yacc.prf D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\features\lex.prf ..\..\ChessEngine.pro D:\SoftwareDevelopment\Qt\qt5.15.5\lib\Qt5Widgetsd.prl D:\SoftwareDevelopment\Qt\qt5.15.5\lib\Qt5Guid.prl D:\SoftwareDevelopment\Qt\qt5.15.5\lib\Qt5Networkd.prl D:\SoftwareDevelopment\Qt\qt5.15.5\lib\Qt5Cored.prl D:\SoftwareDevelopment\Qt\qt5.15.5\lib\qtmaind.prl    D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\features\data\dummy.cpp ..\..\entry\serverentry.h ..\..\entry\ucci.h ..\..\utils\randomgenerator.h ..\..\hash\zobristkey.h ..\..\position.h ..\..\pregen.h ..\..\search.h INCLUDEPATH += ..\..\..\ChessEngine  ..\..\entry\main.cpp ..\..\entry\serverentry.cpp ..\..\entry\ucci.cpp ..\..\utils\randomgenerator.cpp ..\..\genmoves.cpp ..\..\hash\zobristkey.cpp ..\..\position.cpp ..\..\pregen.cpp ..\..\search.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\serverentry.obj debug\ucci.obj debug\randomgenerator.obj debug\genmoves.obj debug\zobristkey.obj debug\position.obj debug\pregen.obj debug\search.obj debug\moc_serverentry.obj debug\moc_randomgenerator.obj
	-$(DEL_FILE) debug\ChessEngine.vc.pdb debug\ChessEngine.ilk debug\ChessEngine.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\ChessEngine.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\features\data\dummy.cpp
	cl -BxD:\SoftwareDevelopment\Qt\qt5.15.5\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\SoftwareDevelopment\Qt\qt5.15.5\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_serverentry.cpp debug\moc_randomgenerator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_serverentry.cpp debug\moc_randomgenerator.cpp
debug\moc_serverentry.cpp: ..\..\entry\serverentry.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\QObject \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qobject.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qobjectdefs.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qnamespace.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qglobal.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qconfig-bootstrapped.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qconfig.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qtcore-config.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qsystemdetection.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qprocessordetection.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qcompilerdetection.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qtypeinfo.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qsysinfo.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qlogging.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qflags.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qatomic.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qbasicatomic.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qatomic_bootstrap.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qgenericatomic.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qatomic_cxx11.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qatomic_msvc.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qglobalstatic.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qmutex.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qnumeric.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qversiontagging.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qobjectdefs_impl.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qstring.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qchar.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qbytearray.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qrefcount.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qarraydata.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qstringliteral.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qstringalgorithms.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qstringview.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qstringbuilder.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qlist.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qalgorithms.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qiterator.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qhashfunctions.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qpair.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qvector.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qcontainertools_impl.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qpoint.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qbytearraylist.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qstringlist.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qregexp.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qstringmatcher.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qcoreevent.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qscopedpointer.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qmetatype.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qvarlengtharray.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qcontainerfwd.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qobject_impl.h \
		..\..\entry\ucci.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\QString \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\QStringList \
		..\..\pregen.h \
		..\..\hash\zobristkey.h \
		..\..\position.h \
		..\..\search.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtNetwork\QTcpServer \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtNetwork\qtcpserver.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtNetwork\qtnetworkglobal.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtNetwork\qtnetwork-config.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtNetwork\qabstractsocket.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qiodevice.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qdebug.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qhash.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qmap.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qtextstream.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qlocale.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qvariant.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qshareddata.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qset.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qcontiguouscache.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qsharedpointer.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qsharedpointer_impl.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtNetwork\qhostaddress.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtNetwork\QTcpSocket \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtNetwork\qtcpsocket.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtNetwork\QHostAddress \
		debug\moc_predefs.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\bin\moc.exe
	D:\SoftwareDevelopment\Qt\qt5.15.5\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/prior/Desktop/dissertation/Chess/ChessEngine/build/msvc64_5_15-Debug/debug/moc_predefs.h -ID:/SoftwareDevelopment/Qt/qt5.15.5/mkspecs/win32-msvc -IC:/Users/prior/Desktop/dissertation/Chess/ChessEngine -ID:/SoftwareDevelopment/Qt/qt5.15.5/include -ID:/SoftwareDevelopment/Qt/qt5.15.5/include/QtWidgets -ID:/SoftwareDevelopment/Qt/qt5.15.5/include/QtGui -ID:/SoftwareDevelopment/Qt/qt5.15.5/include/QtNetwork -ID:/SoftwareDevelopment/Qt/qt5.15.5/include/QtCore -I. -ID:\Software\VS2022\IDE\VC\Tools\MSVC\14.33.31629\include -ID:\Software\VS2022\IDE\VC\Tools\MSVC\14.33.31629\ATLMFC\include -ID:\Software\VS2022\IDE\VC\Auxiliary\VS\include -I"D:\Windows Kits\10\include\10.0.22621.0\ucrt" -I"D:\Windows Kits\10\\include\10.0.22621.0\\um" -I"D:\Windows Kits\10\\include\10.0.22621.0\\shared" -I"D:\Windows Kits\10\\include\10.0.22621.0\\winrt" -I"D:\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" -ID:\SoftwareDevelopment\openssl\include ..\..\entry\serverentry.h -o debug\moc_serverentry.cpp

debug\moc_randomgenerator.cpp: ..\..\utils\randomgenerator.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\QObject \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qobject.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qobjectdefs.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qnamespace.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qglobal.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qconfig-bootstrapped.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qconfig.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qtcore-config.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qsystemdetection.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qprocessordetection.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qcompilerdetection.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qtypeinfo.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qsysinfo.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qlogging.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qflags.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qatomic.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qbasicatomic.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qatomic_bootstrap.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qgenericatomic.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qatomic_cxx11.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qatomic_msvc.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qglobalstatic.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qmutex.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qnumeric.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qversiontagging.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qobjectdefs_impl.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qstring.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qchar.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qbytearray.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qrefcount.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qarraydata.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qstringliteral.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qstringalgorithms.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qstringview.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qstringbuilder.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qlist.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qalgorithms.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qiterator.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qhashfunctions.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qpair.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qvector.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qcontainertools_impl.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qpoint.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qbytearraylist.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qstringlist.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qregexp.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qstringmatcher.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qcoreevent.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qscopedpointer.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qmetatype.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qvarlengtharray.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qcontainerfwd.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qobject_impl.h \
		debug\moc_predefs.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\bin\moc.exe
	D:\SoftwareDevelopment\Qt\qt5.15.5\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/prior/Desktop/dissertation/Chess/ChessEngine/build/msvc64_5_15-Debug/debug/moc_predefs.h -ID:/SoftwareDevelopment/Qt/qt5.15.5/mkspecs/win32-msvc -IC:/Users/prior/Desktop/dissertation/Chess/ChessEngine -ID:/SoftwareDevelopment/Qt/qt5.15.5/include -ID:/SoftwareDevelopment/Qt/qt5.15.5/include/QtWidgets -ID:/SoftwareDevelopment/Qt/qt5.15.5/include/QtGui -ID:/SoftwareDevelopment/Qt/qt5.15.5/include/QtNetwork -ID:/SoftwareDevelopment/Qt/qt5.15.5/include/QtCore -I. -ID:\Software\VS2022\IDE\VC\Tools\MSVC\14.33.31629\include -ID:\Software\VS2022\IDE\VC\Tools\MSVC\14.33.31629\ATLMFC\include -ID:\Software\VS2022\IDE\VC\Auxiliary\VS\include -I"D:\Windows Kits\10\include\10.0.22621.0\ucrt" -I"D:\Windows Kits\10\\include\10.0.22621.0\\um" -I"D:\Windows Kits\10\\include\10.0.22621.0\\shared" -I"D:\Windows Kits\10\\include\10.0.22621.0\\winrt" -I"D:\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" -ID:\SoftwareDevelopment\openssl\include ..\..\utils\randomgenerator.h -o debug\moc_randomgenerator.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\main.obj: ..\..\entry\main.cpp D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtWidgets\QWidget \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtWidgets\qwidget.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtWidgets\qtwidgetsglobal.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtGui\qtguiglobal.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qglobal.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qconfig-bootstrapped.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qconfig.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qtcore-config.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qsystemdetection.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qprocessordetection.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qcompilerdetection.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qtypeinfo.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qsysinfo.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qlogging.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qflags.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qatomic.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qbasicatomic.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qatomic_bootstrap.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qgenericatomic.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qatomic_cxx11.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qatomic_msvc.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qglobalstatic.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qmutex.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qnumeric.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qversiontagging.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtGui\qtgui-config.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtWidgets\qtwidgets-config.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtGui\qwindowdefs.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qobjectdefs.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qnamespace.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qobjectdefs_impl.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtGui\qwindowdefs_win.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qobject.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qstring.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qchar.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qbytearray.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qrefcount.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qarraydata.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qstringliteral.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qstringalgorithms.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qstringview.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qstringbuilder.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qlist.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qalgorithms.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qiterator.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qhashfunctions.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qpair.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qvector.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qcontainertools_impl.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qpoint.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qbytearraylist.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qstringlist.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qregexp.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qstringmatcher.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qcoreevent.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qscopedpointer.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qmetatype.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qvarlengtharray.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qcontainerfwd.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qobject_impl.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qmargins.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtGui\qpaintdevice.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qrect.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qsize.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtGui\qpalette.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtGui\qcolor.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtGui\qrgb.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtGui\qrgba64.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtGui\qbrush.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtGui\qmatrix.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtGui\qpolygon.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtGui\qregion.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qdatastream.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qiodevice.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qline.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtGui\qtransform.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtGui\qimage.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtGui\qpixelformat.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtGui\qpixmap.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qsharedpointer.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qshareddata.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qhash.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qsharedpointer_impl.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtGui\qfont.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtGui\qfontmetrics.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtGui\qfontinfo.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtWidgets\qsizepolicy.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtGui\qcursor.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtGui\qkeysequence.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtGui\qevent.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qvariant.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qmap.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qdebug.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qtextstream.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qlocale.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qset.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qcontiguouscache.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qurl.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qurlquery.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qfile.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qfiledevice.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtGui\qvector2d.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtGui\qtouchdevice.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtWidgets\QApplication \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtWidgets\qapplication.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qcoreapplication.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qeventloop.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtWidgets\qdesktopwidget.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtGui\qguiapplication.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtGui\qinputmethod.h \
		..\..\entry\serverentry.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\QObject \
		..\..\entry\ucci.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\QString \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\QStringList \
		..\..\pregen.h \
		..\..\hash\zobristkey.h \
		..\..\position.h \
		..\..\search.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtNetwork\QTcpServer \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtNetwork\qtcpserver.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtNetwork\qtnetworkglobal.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtNetwork\qtnetwork-config.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtNetwork\qabstractsocket.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtNetwork\qhostaddress.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtNetwork\QTcpSocket \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtNetwork\qtcpsocket.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtNetwork\QHostAddress

debug\serverentry.obj: ..\..\entry\serverentry.cpp ..\..\entry\serverentry.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\QObject \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qobject.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qobjectdefs.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qnamespace.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qglobal.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qconfig-bootstrapped.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qconfig.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qtcore-config.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qsystemdetection.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qprocessordetection.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qcompilerdetection.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qtypeinfo.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qsysinfo.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qlogging.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qflags.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qatomic.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qbasicatomic.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qatomic_bootstrap.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qgenericatomic.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qatomic_cxx11.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qatomic_msvc.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qglobalstatic.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qmutex.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qnumeric.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qversiontagging.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qobjectdefs_impl.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qstring.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qchar.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qbytearray.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qrefcount.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qarraydata.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qstringliteral.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qstringalgorithms.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qstringview.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qstringbuilder.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qlist.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qalgorithms.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qiterator.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qhashfunctions.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qpair.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qvector.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qcontainertools_impl.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qpoint.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qbytearraylist.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qstringlist.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qregexp.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qstringmatcher.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qcoreevent.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qscopedpointer.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qmetatype.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qvarlengtharray.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qcontainerfwd.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qobject_impl.h \
		..\..\entry\ucci.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\QString \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\QStringList \
		..\..\pregen.h \
		..\..\hash\zobristkey.h \
		..\..\position.h \
		..\..\search.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtNetwork\QTcpServer \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtNetwork\qtcpserver.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtNetwork\qtnetworkglobal.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtNetwork\qtnetwork-config.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtNetwork\qabstractsocket.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qiodevice.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qdebug.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qhash.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qmap.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qtextstream.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qlocale.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qvariant.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qshareddata.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qset.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qcontiguouscache.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qsharedpointer.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qsharedpointer_impl.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtNetwork\qhostaddress.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtNetwork\QTcpSocket \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtNetwork\qtcpsocket.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtNetwork\QHostAddress \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\QDataStream \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qdatastream.h

debug\ucci.obj: ..\..\entry\ucci.cpp ..\..\entry\ucci.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\QString \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qstring.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qchar.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qglobal.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qconfig-bootstrapped.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qconfig.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qtcore-config.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qsystemdetection.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qprocessordetection.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qcompilerdetection.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qtypeinfo.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qsysinfo.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qlogging.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qflags.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qatomic.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qbasicatomic.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qatomic_bootstrap.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qgenericatomic.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qatomic_cxx11.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qatomic_msvc.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qglobalstatic.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qmutex.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qnumeric.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qversiontagging.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qbytearray.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qrefcount.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qnamespace.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qarraydata.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qstringliteral.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qstringalgorithms.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qstringview.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qstringbuilder.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\QStringList \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qstringlist.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qlist.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qalgorithms.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qiterator.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qhashfunctions.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qpair.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qvector.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qcontainertools_impl.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qpoint.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qbytearraylist.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qregexp.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qstringmatcher.h \
		..\..\pregen.h \
		..\..\hash\zobristkey.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\QObject \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qobject.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qobjectdefs.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qobjectdefs_impl.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qcoreevent.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qscopedpointer.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qmetatype.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qvarlengtharray.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qcontainerfwd.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qobject_impl.h

debug\randomgenerator.obj: ..\..\utils\randomgenerator.cpp ..\..\utils\randomgenerator.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\QObject \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qobject.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qobjectdefs.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qnamespace.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qglobal.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qconfig-bootstrapped.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qconfig.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qtcore-config.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qsystemdetection.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qprocessordetection.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qcompilerdetection.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qtypeinfo.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qsysinfo.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qlogging.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qflags.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qatomic.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qbasicatomic.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qatomic_bootstrap.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qgenericatomic.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qatomic_cxx11.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qatomic_msvc.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qglobalstatic.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qmutex.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qnumeric.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qversiontagging.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qobjectdefs_impl.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qstring.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qchar.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qbytearray.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qrefcount.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qarraydata.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qstringliteral.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qstringalgorithms.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qstringview.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qstringbuilder.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qlist.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qalgorithms.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qiterator.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qhashfunctions.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qpair.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qvector.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qcontainertools_impl.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qpoint.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qbytearraylist.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qstringlist.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qregexp.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qstringmatcher.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qcoreevent.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qscopedpointer.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qmetatype.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qvarlengtharray.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qcontainerfwd.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qobject_impl.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qdebug.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qhash.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qmap.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qtextstream.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qiodevice.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qlocale.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qvariant.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qshareddata.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qset.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qcontiguouscache.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qsharedpointer.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qsharedpointer_impl.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\QRandomGenerator64 \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qrandom.h

debug\genmoves.obj: ..\..\genmoves.cpp ..\..\position.h \
		..\..\pregen.h \
		..\..\hash\zobristkey.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\QObject \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qobject.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qobjectdefs.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qnamespace.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qglobal.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qconfig-bootstrapped.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qconfig.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qtcore-config.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qsystemdetection.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qprocessordetection.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qcompilerdetection.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qtypeinfo.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qsysinfo.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qlogging.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qflags.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qatomic.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qbasicatomic.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qatomic_bootstrap.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qgenericatomic.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qatomic_cxx11.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qatomic_msvc.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qglobalstatic.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qmutex.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qnumeric.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qversiontagging.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qobjectdefs_impl.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qstring.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qchar.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qbytearray.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qrefcount.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qarraydata.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qstringliteral.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qstringalgorithms.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qstringview.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qstringbuilder.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qlist.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qalgorithms.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qiterator.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qhashfunctions.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qpair.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qvector.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qcontainertools_impl.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qpoint.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qbytearraylist.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qstringlist.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qregexp.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qstringmatcher.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qcoreevent.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qscopedpointer.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qmetatype.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qvarlengtharray.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qcontainerfwd.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qobject_impl.h

debug\zobristkey.obj: ..\..\hash\zobristkey.cpp ..\..\hash\zobristkey.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\QObject \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qobject.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qobjectdefs.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qnamespace.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qglobal.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qconfig-bootstrapped.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qconfig.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qtcore-config.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qsystemdetection.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qprocessordetection.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qcompilerdetection.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qtypeinfo.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qsysinfo.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qlogging.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qflags.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qatomic.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qbasicatomic.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qatomic_bootstrap.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qgenericatomic.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qatomic_cxx11.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qatomic_msvc.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qglobalstatic.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qmutex.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qnumeric.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qversiontagging.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qobjectdefs_impl.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qstring.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qchar.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qbytearray.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qrefcount.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qarraydata.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qstringliteral.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qstringalgorithms.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qstringview.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qstringbuilder.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qlist.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qalgorithms.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qiterator.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qhashfunctions.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qpair.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qvector.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qcontainertools_impl.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qpoint.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qbytearraylist.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qstringlist.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qregexp.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qstringmatcher.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qcoreevent.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qscopedpointer.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qmetatype.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qvarlengtharray.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qcontainerfwd.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qobject_impl.h

debug\position.obj: ..\..\position.cpp ..\..\position.h \
		..\..\pregen.h \
		..\..\hash\zobristkey.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\QObject \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qobject.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qobjectdefs.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qnamespace.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qglobal.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qconfig-bootstrapped.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qconfig.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qtcore-config.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qsystemdetection.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qprocessordetection.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qcompilerdetection.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qtypeinfo.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qsysinfo.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qlogging.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qflags.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qatomic.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qbasicatomic.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qatomic_bootstrap.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qgenericatomic.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qatomic_cxx11.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qatomic_msvc.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qglobalstatic.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qmutex.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qnumeric.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qversiontagging.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qobjectdefs_impl.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qstring.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qchar.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qbytearray.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qrefcount.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qarraydata.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qstringliteral.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qstringalgorithms.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qstringview.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qstringbuilder.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qlist.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qalgorithms.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qiterator.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qhashfunctions.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qpair.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qvector.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qcontainertools_impl.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qpoint.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qbytearraylist.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qstringlist.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qregexp.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qstringmatcher.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qcoreevent.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qscopedpointer.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qmetatype.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qvarlengtharray.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qcontainerfwd.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qobject_impl.h

debug\pregen.obj: ..\..\pregen.cpp ..\..\pregen.h \
		..\..\hash\zobristkey.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\QObject \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qobject.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qobjectdefs.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qnamespace.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qglobal.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qconfig-bootstrapped.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qconfig.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qtcore-config.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qsystemdetection.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qprocessordetection.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qcompilerdetection.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qtypeinfo.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qsysinfo.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qlogging.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qflags.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qatomic.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qbasicatomic.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qatomic_bootstrap.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qgenericatomic.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qatomic_cxx11.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qatomic_msvc.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qglobalstatic.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qmutex.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qnumeric.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qversiontagging.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qobjectdefs_impl.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qstring.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qchar.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qbytearray.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qrefcount.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qarraydata.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qstringliteral.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qstringalgorithms.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qstringview.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qstringbuilder.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qlist.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qalgorithms.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qiterator.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qhashfunctions.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qpair.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qvector.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qcontainertools_impl.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qpoint.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qbytearraylist.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qstringlist.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qregexp.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qstringmatcher.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qcoreevent.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qscopedpointer.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qmetatype.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qvarlengtharray.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qcontainerfwd.h \
		D:\SoftwareDevelopment\Qt\qt5.15.5\include\QtCore\qobject_impl.h \
		..\..\Utils\randomgenerator.h

debug\search.obj: ..\..\search.cpp ..\..\search.h

debug\moc_serverentry.obj: debug\moc_serverentry.cpp 

debug\moc_randomgenerator.obj: debug\moc_randomgenerator.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

